<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio - Compétences</title>
	<link rel="stylesheet" href="indexbis.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="project.html">Projets</a></li>
					<li><a href="experience.html">Expérience</a></li>
					<li><a href="competence.html" class="active">Compétences</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		
	</header>
	<section class="skills">
        <div class="hero">
			<div class="container">
                <h1>Compétences</h1>
			</div>
		</div>
		<div class="container">
			<div class="skill">
				<h3>Réaliser un développement d'application</h3>
				<div class="skill-level">
					<div class="skill-progress C1"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Optimiser des applications</h3>
				<div class="skill-level">
					<div class="skill-progress C2"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Administrer des systèmes informatiques communicants complexes</h3>
				<div class="skill-level">
					<div class="skill-progress C3"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Gérer des données de l'information</h3>
				<div class="skill-level">
					<div class="skill-progress C4"></div>
				</div>
			</div>
			<div class="skill">
				<h3>Conduire un projet</h3>
				<div class="skill-level">
					<div class="skill-progress C5"></div>
				</div>
			</div>
            <div class="skill">
				<h3>Collaborer au sein d'une équipe informatique</h3>
				<div class="skill-level">
					<div class="skill-progress C6"></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<p>&copy; 2023 Mon Portfolio</p>
		</div>
	</footer>
	
</body>
</html>
