<!DOCTYPE html>
<html lang="fr">
<!--<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->
<head>
	<meta charset="UTF-8">
	<title>Mon Portfolio - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="project.html">Projets</a></li>
                    <li class="active"><a href="experience.html">Expérience</a></li>
					<li><a href="competence.html">Compétences</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="contact">
			<div class="container">
				<h2>Contact</h2>
				<p>N'hésitez pas à me contacter pour toute demande d'information ou de collaboration.</p>
				<div class="contact-info">
					<div class="info">
						<img src="img/maps.png" alt="Adresse">
						<a href="https://goo.gl/maps/6r7k2ZsaXKJuLWix6">22 rue Louis Jasseron<br>69003 Lyon</a>
					</div>
					<div class="info">
						<img src="img/logophone.png" alt="Téléphone">
						<a href="tel:+33697714391">06 87 71 43 91</a>
					</div>
					<div class="info">
                        <img src="img/email.png" alt="Email">
						<a href="mailto:mounierbastian@gmail.com">mounierbastian@gmail.com</a>
					</div>
                    <div class="info">
						<img src="img/linkedin.png" alt="Téléphone">
						<a href="https://www.linkedin.com/in/bastian-mounier-212511222/">Linkedin</a>
					</div>
                    
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<a href="https://github.com/MBastian2111"><img src="img/github.png" alt="Git"></a>
			<p>Copyright © 2023</p>
		</div>
	</footer>
</body>
</html>