<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<title>Mon Portfolio - Expérience</title>
	<link rel="stylesheet" href="indexbis.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="project.html">Projets</a></li>
                <li class="active"><a href="experience.html">Expérience</a></li>
				<li><a href="competence.html">Compétences</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="experience">
		<h1>Mon Expérience</h1>
		<div class="experience-container">
			<div class="job">
				<h2>Ouvrier Agroalimentaire</h2>
				<h3>Chambost Salaison - Tarare, France</h3>
				<p class="date">Août 2022 - 3 semaines</p>
				<ul>
					<li>Travaux de pesées</li>
					<li>Travaux d'épluchages de saucissons</li>
					<li>Manutention</li>
				</ul>
			</div>

			<div class="job">
				<h2>Agent de production</h2>
				<h3>Vetoquinol - Tarare, France</h3>
				<p class="date">Juillet 2022 - 1 semaines</p>
				<ul>
					<li>Travaux de conditionnement</li>
					<li>Remplissage de seringues</li>
					<li>Etiquetage</li>
				</ul>
			</div>

			<div class="job">
				<h2>Assistant Informatique</h2>
				<h3>Pyramide Conseils - Lyon, France</h3>
				<p class="date">Avril 2023 - Septembre 2024</p>
				<ul>
					<li>Support Logiciel</li>
					<li>Analyse code .Net</li>
					<li>Production PowerBI</li>
					<li>Production documentation</li>
				</ul>
			</div>
		</div>
	</section>

	<footer>
		<a href="https://github.com/MBastian2111"><img src="img/github.png" alt="Git"></a>
		<p>&copy; 2023 Mon Portfolio. Tous droits réservés.</p>
	</footer>
</body>
</html>
