<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mon Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="indexbis.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="project.html">Projets</a></li>
				<li class="active"><a href="experience.html">Expérience</a></li>
				<li><a href="competence.html">Compétences</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="hero">
			<h1>Je suis <span>Mounier Bastian</span></h1>
			<p>Etudiant Informatique spécialisé base de données</p>
			<a href="project.html" class="cta">Voir mes projets</a>
		</section>
		<section id="projects">
			<h2>Mes projets récents</h2>
			<div class="project">
				<img src="img/ImmoPBI.png" alt="Immo">
				<h3>Projet Immo</h3>
				<p></p>
			</div>
			<div class="project">
				<img src="img/RG.png" alt="Tournoi">
				<h3>Outil de Tournoi</h3>
			</div>
			<div class="project">
				<video src="video/Snake.mp4" alt="Nom du projet" controls></video>
				<h3>Snake</h3>
			</div>
		</section>
		<section id="about">
			<h2>À propos de moi</h2>
			<img src="img/Profil.jpg" alt="Photo de profil">
			<p>Je suis un jeune étudiant de 20 ans passionné par l'informatique et actuellement en dernière année de mon BUT Informatique. Qui m'a notamment permis d'avoir des compétences très variées dans plusieurs domaines de l'informatique. Que ce soit de la programmation, de l'administration de base de données ou encore de la gestion réseau.</p>
		</section>
		<div id="upbutton">
			<a href="#">
				<img src="img/haut.png" id="upimg" alt="raccourci">
			</a>
		</div>
		
	</main>
	<footer>
		<a href="https://github.com/MBastian2111"><img src="img/github.png" alt="Git"></a>
		<p>&copy; 2023 Mounier Bastian. Tous droits réservés.</p>
	</footer>
</body>
</html>
