<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio - Projets</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="indexbis.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="project.html">Projets</a></li>
                    <li class="active"><a href="experience.html">Expérience</a></li>
					<li><a href="competence.html">Compétences</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="projects">
			<div class="container">
				<h2>Mes projets</h2>
					<div class="project">
						<img src="img/PowerBIPyra.png" alt="Projet 1">
						<h3>Tableau de Bord</h3>
						<p>Ce projet a été réalisé durant mon alternance. J'ai du comprendre utiliser les bases de données de l'entreprise pour réaliser des rapport pour les clients</p>
						<p>• Power BI</p>
					</div>
					<div class="project">
						<img src="img/graphMap.png" alt="Projet 1">
						<h3>GraphMap</h3>
						<p>Ce projet était le réunion de plusieurs matières ayant pour but d'utiliser un algorithme mathématique de plus court chemin en Java et de faire un IHM permettant différentes actions telle que savoir combien de Villes était à n-distances d'une Localité donnée.</p>
						<p>• Mathématique</p>
						<p>• Java</p>
					</div>
					<div class="project">
						<video src="video/BlocNote.mp4" alt="Projet 2" controls></video>
						<h3>BlocNote</h3>
						<p>Ce projet était là pour que nous puissions tester et mettre en oeuvre l'outil d'interface Homme-Machine de NetBeans. Nous devions simplement recréer un Bloc-Note fonctionnel qui permettait notamment de sauvegarder le texte.</p>
						<p>• Java</p>
					</div>
					<div class="carousel">
						<button class="prev" onclick="changeSlide(-1)">&#10094;</button>
						<div class="carousel-images">
							<img src="img/ImmoMCD.png" alt="Projet 3" class="active">
							<img src="img/ImmoMCD2.png" alt="Projet 4">
							<img src="img/ImmoETL.png" alt="Projet 5">
							<img src="img/ImmoPBI.png" alt="Projet 6">
							<img src="img/ImmoPBI2.png" alt="Projet 7">
							<img src="img/ImmoPBI3.png" alt="Projet 8">
						</div>
						<button class="next" onclick="changeSlide(1)">&#10095;</button>
						<h3>Projet Immo</h3>
						<p>Ce projet avait pour but de nous faire traverser toutes étapes d'un projet d'analyse. Nous avons construit d'abord le modèle concptuel. Ensuite nous avons récupérer et modifier les données grâce à un ETL après avoir analyser les données sur SqlDeveloper. Pour finir nous avons construit différents visuels sur Power BI.</p>
						<p>• Power AMC</p>
						<p>• Power BI</p>
						<p>• Pentaho (etl)</p>
						<p>• SQL</p>
					</div>
					<div class="project">
						<img src="img/RG.png" alt="Projet 9">
						<h3>Site de Tournoi</h3>
						<p>Le but de ce projet était de créer un outil de création de tournoi avec plusieurs fonctionnalité comme la possibilité de gérer les billets ou de gérer les matchs en php. Nous avons du mettre en place la méthode agile au sein du groupe pour ce projet, c'est ce qui a la rendu très enrichissant car combiné avec le langage de programmation et la connexion avec une base de données le projet nous oblige a être compétent dans tout les domaines.</p>
						<p>• PHP</p>
						<p>• HTML</p>
						<p>• CSS</p>
						<p>• SQL</p>
					</div>
					<div class="project">
						<img src="img/pendu.png" alt="Projet 10">
						<h3>Jeu du Pendu</h3>
						<p>Le principe de ce projet était de construire un jeu du pendu de A à Z. On devait pouvoir sélectionner le mot, le nombre d'essai pui le deuxième joueur devait entre des lettres et trouver le bon mot. Le tout avec un affichage du vainqueur à la fin.</p>
						<p>• PHP</p>
						<p>• HTML</p>
					</div>
				
					<div class="project">
						<video src="video/Snake.mp4" alt="Projet 11" controls></video>
						<h3>Snake</h3>
						<p>J'ai découvert le JavaScript grâce à ce projet très amusant mais aussi très instructif. Le but était très simple, reproduire le jeu très connu du serpent le tout en Java. Nous avons du réfléchir à toutes les fonctions nécessaires et à leur implémentation pour au final un rendu dont je suis assez fier.</p>
						<p>• JavaScript</p>
						<p>• HTML</p>
						<p>• CSS</p>
					</div>
				

					<div class="project">
						<img src="img/PowerBI.png" alt="Projet 12">
						<h3>Power BI</h3>
						<p>Pour ce projet nous avons du créer différents graphiques/visuels sur Power BI en extrayant d'une base de données des informations pertinentes pour ensuite les présenter et les justifier. Ce projet a été l'occasion de me familiariser avec un outil de BI et d'apprendre à réfléchir de manière pertinente</p>
						<p>• PowerBI</p>
						<p>• SQL</p>
					</div>

					<div class="project">
						<img src="img/SiteIUT.png" alt="Projet 13">
						<h3>Site IUT</h3>
						<p>Lors de ma première année j'ai du réaliser un site web en HTML/CSS en reprenant le site actuel de l'IUT lyon 1. C'était un de mes premiers projets et qui m'a ouvert réelement sur l'informatique.</p>
						<p>• HTML</p>
						<p>• CSS</p>
					</div>
				
				
			</div>
		</section>
		<div id="upbutton">
			<a href="#">
				<img src="img/haut.png" id="upimg" alt="raccourci">
			</a>
		</div>
	</main>

	

<footer>
    <div class="container">
		<a href="https://github.com/MBastian2111"><img src="img/github.png" alt="Git"></a>
        <p>Copyright © 2023</p>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
